%item {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 6fr;
	padding: 5px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

%button {
	display: block;
	font-size: 20px;
	font-weight: 600;
	@media (min-width: 549.98px) {
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	@media (any-hover: hover) {
		&:hover {
			text-decoration: underline;
		}
	}
}

.admin {
	padding: 20px 0px;
	&__body {
		display: grid;
		grid-template-columns: 1fr 5fr;
		justify-items: start;
		@media (max-width: 549.98px) {
			grid-template-columns: 1fr;
		}
	}
	&__sidebar {
		@media (max-width: 549.98px) {
			margin-bottom: 10px;
			display: flex;
			gap: 10px;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			width: 100%;
		}
	}
	&__button {
		@extend %button;
		&_active {
			@extend %button;
			color: rgb(40, 52, 212);
		}
	}
	&__content {
		width: 100%;
	}
	&__cards {
		display: grid;
		grid-template-rows: 1fr;
		gap: 10px;
	}
	&__item {
		@extend %item;
		transition: all 0.3s ease 0s;

		&_active {
			@extend %item;
			box-shadow: 0 0 15px rgb(40, 52, 212);
			transform: scale(1.01);
			transition: all 0.3s ease 0s;
		}
	}
	&__image {
		height: 80px;
		position: relative;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: contain;
		}
	}
	&__info {
		display: flex;
		flex-direction: column;
		gap: 5px;
	}
	&__name {
		font-weight: 600;
	}
	&__nameProduct {
		border: 1px solid #ccc;
		width: 90%;
	}
	&__info {
	}
	&__price {
	}
	&__oldPrice {
		span {
			text-decoration: line-through;
			color: #aaa;
		}
	}
	&__edit {
		position: absolute;
		width: 20px;
		height: 20px;
		top: 5px;
		right: 5px;
		@media (any-hover: hover) {
			&:hover {
				animation: editIcon 5s linear infinite;
			}
		}
	}

	&__buttons {
		display: flex;
		justify-content: flex-end;
		gap: 10px;
		margin-right: 15px;
	}
	&__buttonUpdate {
	}
}
@keyframes editIcon {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

%card {
	position: relative;
	display: grid;
	gap: 15px;
	grid-template-columns: 1fr 9fr;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	padding: 5px;
	border-radius: 5px;
}

.adminUsers {
	&__body {
		display: grid;
		gap: 15px;
		grid-template-rows: 1fr;
	}
	&__card {
		@extend %card;
		transition: all 0.3s ease 0s;
		&_active {
			@extend %card;
			box-shadow: 0 0 15px rgb(40, 52, 212);
			transform: scale(1.01);
			transition: all 0.3s ease 0s;
		}
	}
	&__image {
	}
	&__info {
		> div {
			&:not(:last-child) {
				margin-bottom: 5px;
			}
		}
	}
	&__name {
		font-size: 20px;
		font-weight: 600;
		letter-spacing: 1.5px;
	}
	&__admin {
		display: flex;
		gap: 10px;
	}
}
