.card {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	&:not(:last-child) {
		margin-bottom: 10px;
	}
	&__body {
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr 10fr;
	}
	&__left {
	}
	&__right {
		position: relative;
		display: flex;
		justify-content: space-between;
		@media (max-width: 550.98px) {
			flex-direction: column;
		}
	}
	&__image {
		position: relative;
		padding-bottom: 40%;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: contain;
		}
	}
	&__text {
		&_title {
			font-size: 25px;
			font-weight: 600;
			margin-bottom: 10px;
			@media (max-width: 767.98px) {
				font-size: 20px;
			}
			@media (max-width: 550.98px) {
				padding-right: 30px;
				font-size: 16px;
			}
		}
		&_info {
			@media (max-width: 767.98px) {
				font-size: 14px;
			}
			@media (max-width: 550.98px) {
				margin-bottom: 10px;
			}
		}
	}
	&__price {
		align-self: flex-end;
		display: flex;
		align-items: center;
		gap: 10px;
		&_new {
		}
		&_old {
			font-size: 14px;
			color: #ccc;
			text-decoration: line-through;
		}
	}
	&__delButton {
		position: absolute;
		font-size: 30px;
		top: -10px;
		right: 0;
		cursor: pointer;
	}
}
