.card {
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
    &__image {
        position: relative;
        padding-bottom: 80%;
        margin-bottom: 10px;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: contain;
        }
    }
    &__name {
        font-weight: 600;
        margin-bottom: 10px;
    }
    &__info {
        font-size: 14px;
        margin-bottom: 10px;
    }
    &__price {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
        &_current {
        }
        &_oldPrice {
            font-size: 14px;
            text-decoration: line-through;
            color: rgb(170, 170, 170);
        }
    }
    &__icon {
        position: absolute;
        width: 80px;
        height: 45px;
        top: 0;
        left: 0;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: contain;
        }
    }
}
